# MyOwnLittleTrader

./: README.md  build.gradle
src/main/java/com/trader/coin/: CoinApplication.java
src/main/java/com/trader/coin/binance/presentation/: BinanceController.java
src/main/java/com/trader/coin/binance/service/: BinanceService.java
src/main/java/com/trader/coin/binance/service/dto/: BinanceCandleResponse.java  CandleResponse.java  Interval.java  MarketResponse.java  TickerResponse.java
src/main/java/com/trader/coin/common/Tech/service/: TechnicalIndicator.java
src/main/java/com/trader/coin/common/base/: baseService.java
src/main/java/com/trader/coin/common/domain/: MATrendDirection.java  Market.java
src/main/java/com/trader/coin/common/infrastructure/: ProfitPercentageRepository.java
src/main/java/com/trader/coin/common/infrastructure/config/: APIConfig.java  APIProperties.java  CommonConfig.java  ConfigProperties.java  JpaAuditingConfig.java  SchedulerConfig.java  WebhookProperties.java
src/main/java/com/trader/coin/common/presentation/: CommonController.java
src/main/java/com/trader/coin/common/service/: SchedulerService.java
src/main/java/com/trader/coin/common/service/dto/: CandleData.java
src/main/java/com/trader/coin/crypto/infrastructure/config/: CryptoConfig.java  CryptoProperties.java  (+1 more)
src/main/java/com/trader/coin/upbit/domain/: CoinEvaluation.java  ProfitPercentage.java
src/main/java/com/trader/coin/upbit/infrastructure/: ProfitPercentageRepository.java
src/main/java/com/trader/coin/upbit/presentation/: CandleResponse.java  CoinInquiryResponse.java  CoinOrderRequest.java  UpbitController.java
src/main/java/com/trader/coin/upbit/service/: UpbitService.java
src/main/resources/: application-secret.yml.default  application.yml.default
src/test/java/com/trader/coin/: CoinApplicationTests.java
(+17 files in other folders)
