spring:
  profiles:
    active: local
    include: crypto, secret

---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url:
    username:
    password:
  jpa:
    hibernate:
      ddl-auto: validate

---
spring:
  config:
    activate:
      on-profile: crypto
crypto:
  jasypt.encryptor:
    bean: jasyptStringEncryptor
    algorithm: ${crypto.jasypt.algorithm}
    pool-size: 2
    string-output-type: base64
    key-obtention-iterations: 100000
    password: ${crypto.jasypt.password}
